try{
s_Q("sy7r");
s_vi(s_Lj);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_cr=function(a){return s_w(a,5,"")};s_Q("syay");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_L2a=function(a){s_mka(a);for(var b={},c=0;c<a.wa.length;c++){var d=a.wa[c];b[d]=a.$[d]}return b},s_kr=function(a){return s_A(a,s_oq,9)},s_M2a=function(a,b){s_we(a,9,b)},s_N2a=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";
case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}},s_O2a=[1],s_P2a=function(a){s_t(this,a,0,-1,s_O2a,null)};s_j(s_P2a,s_s);s_P2a.prototype.Ib="MtBazb";var s_Q2a=function(a){return s_xe(s_tq,a)},s_lr=function(a){s_t(this,a,0,-1,null,null)};s_j(s_lr,s_s);s_lr.prototype.Ib="XmO9C";
s_lr.prototype.Ca=function(){var a=new s_Wd;var b=this.getId();0!==b&&s_r(a,1,b);b=s_w(this,2,"");0<b.length&&a.$(2,b);b=s_w(this,3,"");0<b.length&&a.$(3,b);return s__d(a)};s_lr.prototype.getId=function(){return s_w(this,1,0)};var s_mr=function(a,b){s_se(a,1,b)};s_Q("syb3");
var s_R2a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_R2a,s_s);
var s_T2a=function(a){s_t(this,a,0,-1,s_S2a,null)};s_j(s_T2a,s_s);var s_S2a=[3];
var s_V2a=function(a){s_t(this,a,0,-1,s_U2a,null)};s_j(s_V2a,s_s);var s_U2a=[1];s_V2a.prototype.Ib="WlGHvd";s_V2a.prototype.Qk=function(){return s_z(this,s_tq,2)};
var s_nr=function(a){s_t(this,a,0,-1,s_W2a,null)};s_j(s_nr,s_s);var s_W2a=[2];s_nr.prototype.ks=function(){return s_(this,2)};s_nr.prototype.Ff=function(a){return s_re(this,4,a)};s_nr.prototype.xg=function(){return s_w(this,6,"")};s_nr.prototype.vt=function(){return s_w(this,9,0)};
var s_X2a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_X2a,s_s);
var s_Y2a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_Y2a,s_s);s_Y2a.prototype.Ib="TYaS6d";s_Y2a.prototype.Kf=function(){return s_z(this,s_P2a,1)};s_Y2a.prototype.setConfig=function(a){return s_B(this,1,a)};
var s__2a=function(a){s_t(this,a,0,-1,null,s_Z2a)};s_j(s__2a,s_s);var s_Z2a=[[7,8]];s__2a.prototype.getUrl=function(){return s_w(this,8,"")};
var s_02a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_02a,s_s);s_02a.prototype.Ib="nZVRke";s_02a.prototype.Qk=function(){return s_z(this,s_tq,1)};
var s_22a=function(a){s_t(this,a,0,-1,s_12a,null)};s_j(s_22a,s_s);var s_12a=[1];s_22a.prototype.jn=function(){return s_w(this,8,0)};
var s_42a=function(a){s_t(this,a,0,-1,s_32a,null)};s_j(s_42a,s_s);var s_32a=[1];s_42a.prototype.Ib="XM1Ahb";s_42a.prototype.cK=function(){return s_A(this,s_tq,1)};
var s_62a=function(a){s_t(this,a,0,-1,s_52a,null)};s_j(s_62a,s_s);var s_52a=[2];
var s_72a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_72a,s_s);s_72a.prototype.Ib="N6iAmd";
var s_82a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_82a,s_s);
var s_92a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_92a,s_s);s_92a.prototype.Ib="cwAu3b";
var s_a3a=function(a){s_t(this,a,0,-1,s_$2a,null)};s_j(s_a3a,s_s);var s_$2a=[2];
var s_b3a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_b3a,s_s);s_b3a.prototype.Ib="hKxNUc";
var s_or=function(a,b,c,d,e){this.name=a;this.requestType=b;this.responseType=c;this.$=d;this.wa=e};
var s_c3a=function(a){var b="";s_2b(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},s_d3a=function(a,b){if(s_6b(b))return a;b=s_c3a(b);if(s_eb(a))return s_Df(a,s_4c("$httpHeaders"),b);s_xj(a,"$httpHeaders",b);return a};
var s_e3a=function(a){return s__h(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};
var s_f3a=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var s_g3a=function(){var a={};this.$=s_hb("suppressCorsPreflight",a)||!1;this.Ut=s_hb("withCredentials",a)||!1},s_pr=function(a,b,c,d,e,f){var g=new s_Lk;c=e.$(c);s_lka(g.headers,d);if(s_e3a(g)||a.Ut)g.Ut=!0;s_J(g,"complete",function(){if(g.Ch()){var h=e.wa(g.$k()),k=s_f3a(g.getStatus());0==k?f(null,h):f({code:k},h)}else(h=g.$k())?(k=s_xe(s_0a,h),h=k.Dp(),k=k.getMessage()):(h=14,k=s_N2a(g.hB)),f({code:h,message:k},null)});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent",
"grpc-web-javascript/0.1");a.$&&(a=s_L2a(g.headers),g.headers.clear(),b=s_d3a(b,a));g.send(b,"POST",c)};
var s_j3a=function(a){s_t(this,a,0,-1,s_h3a,s_i3a)};s_j(s_j3a,s_s);var s_l3a=function(a){s_t(this,a,0,-1,s_k3a,null)};s_j(s_l3a,s_s);var s_n3a=function(a){s_t(this,a,0,-1,s_m3a,null)};s_j(s_n3a,s_s);var s_h3a=[6],s_i3a=[[2,3]],s_k3a=[1],s_m3a=[1];
var s_qr=function(a){s_t(this,a,0,-1,null,null)};s_j(s_qr,s_s);s_qr.prototype.getItem=function(){return s_z(this,s_oq,1)};s_qr.prototype.setItem=function(a){return s_B(this,1,a)};s_qr.prototype.Qk=function(){return s_z(this,s_tq,2)};
var s_p3a=function(a){s_t(this,a,0,-1,s_o3a,null)};s_j(s_p3a,s_s);var s_o3a=[1];s_p3a.prototype.Ib="yvcW2d";
var s_q3a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_q3a,s_s);s_q3a.prototype.Kf=function(){return s_z(this,s_P2a,2)};s_q3a.prototype.setConfig=function(a){return s_B(this,2,a)};
var s_r3a=function(a){s_t(this,a,0,-1,null,null)};s_j(s_r3a,s_s);s_r3a.prototype.Ib="UA4r6d";s_r3a.prototype.Kf=function(){return s_z(this,s_P2a,1)};s_r3a.prototype.setConfig=function(a){return s_B(this,1,a)};
var s_s3a=function(a){this.$=new s_g3a;this.wa=a},s_t3a=new s_or("/google.search.platform.save.v2.SaveService/GetList",s__2a,s_02a,function(a){return a.Gc()},function(a){return s_xe(s_02a,a)});s_s3a.prototype.Qk=function(a,b,c){return s_pr(this.$,this.wa+"/$rpc/google.search.platform.save.v2.SaveService/GetList",a,b||{},s_t3a,c)};
var s_u3a=new s_or("/google.search.platform.save.v2.SaveService/ListLists",s_22a,s_42a,function(a){return a.Gc()},function(a){return s_xe(s_42a,a)}),s_v3a=new s_or("/google.search.platform.save.v2.SaveService/CreateList",s_nr,s_tq,function(a){return a.Gc()},s_Q2a),s_w3a=new s_or("/google.search.platform.save.v2.SaveService/AddItems",s_T2a,s_V2a,function(a){return a.Gc()},function(a){return s_xe(s_V2a,a)}),s_x3a=new s_or("/google.search.platform.save.v2.SaveService/RemoveItemFromAllLists",s_82a,s_92a,
function(a){return a.Gc()},function(a){return s_xe(s_92a,a)}),s_y3a=new s_or("/google.search.platform.save.v2.SaveService/RemoveItems",s_a3a,s_b3a,function(a){return a.Gc()},function(a){return s_xe(s_b3a,a)}),s_z3a=new s_or("/google.search.platform.save.v2.SaveService/MoveItems",s_62a,s_72a,function(a){return a.Gc()},function(a){return s_xe(s_72a,a)}),s_A3a=new s_or("/google.search.platform.save.v2.SaveService/SearchItems",s_j3a,s_p3a,function(a){return a.Gc()},function(a){return s_xe(s_p3a,a)}),
s_B3a=new s_or("/google.search.platform.save.v2.SaveService/GetConfig",s_X2a,s_Y2a,function(a){return a.Gc()},function(a){return s_xe(s_Y2a,a)});s_s3a.prototype.Kf=function(a,b,c){return s_pr(this.$,this.wa+"/$rpc/google.search.platform.save.v2.SaveService/GetConfig",a,b||{},s_B3a,c)};var s_C3a=new s_or("/google.search.platform.save.v2.SaveService/UpdateConfig",s_q3a,s_r3a,function(a){return a.Gc()},function(a){return s_xe(s_r3a,a)});
var s_rr=function(a,b,c){this.$=new s_s3a(a);this.wa=b;this.Aa=c};s_rr.prototype.Qk=function(a,b,c,d){var e=new s__2a;d=s_sr(this,d);e=s_B(e,6,d);a=s_ve(e,7,s_Z2a[0],a);a=s_se(a,3,2);b&&s_pe(a,5,b,"");c&&s_1a(a,4,c);b=s_qa();this.$.Qk(a,s_tr(this),s_ur(b));return b.Jb};
var s_D3a=function(a,b,c,d,e,f,g){var h=new s_22a;b&&s_y(h,1,[b]);c&&s_1a(h,3,c);d&&s_se(h,2,d);e&&s_se(h,5,e);f&&s_se(h,8,f);b=s_sr(a,g);s_B(h,6,b);b=s_qa();c=a.$;a=s_tr(a);s_pr(c.$,c.wa+"/$rpc/google.search.platform.save.v2.SaveService/ListLists",h,a||{},s_u3a,s_ur(b));return b.Jb},s_F3a=function(a,b,c){c=void 0===c?{}:c;if(0==b.length||40<b.length)throw Error({name:"InvalidDisplayName",message:"The displayName must be non empty and no more than 40 characters in length."});var d=new s_nr;var e=
s_sr(a,void 0);d=s_B(d,7,e);b=s_re(d,3,b);c.description&&b.Ff(c.description);if(c.customData){d=s_E3a;e=c.customData;var f=s_oe(b,5,void 0,s_Be);d(a,e,f)}c.An&&s_re(b,6,c.An);c.Aha&&s_y(b,2,c.Aha||[]);c.Gx&&s_se(b,9,c.Gx);c.Izb&&s_se(b,1,c.Izb);c=s_qa();d=a.$;a=s_tr(a);s_pr(d.$,d.wa+"/$rpc/google.search.platform.save.v2.SaveService/CreateList",b,a||{},s_v3a,s_ur(c));return c.Jb},s_vr=function(a,b,c,d,e){d=void 0===d?0:d;var f=new s_T2a;e=s_sr(a,e);f=s_B(f,1,e);b=s_B(f,2,b);c=s_we(b,3,c);d=s_se(c,
4,d);c=s_qa();b=a.$;a=s_tr(a);s_pr(b.$,b.wa+"/$rpc/google.search.platform.save.v2.SaveService/AddItems",d,a||{},s_w3a,s_ur(c));return c.Jb},s_G3a=function(a,b,c,d){c=void 0===c?!1:c;var e=new s_82a;d=s_sr(a,d);e=s_B(e,4,d);b=s_B(e,2,b);c&&s_se(b,3,2);c=s_qa();e=a.$;a=s_tr(a);s_pr(e.$,e.wa+"/$rpc/google.search.platform.save.v2.SaveService/RemoveItemFromAllLists",b,a||{},s_x3a,s_ur(c));return c.Jb},s_H3a=function(a,b,c){var d=new s_a3a;b=s_B(d,3,b);c=s_we(b,2,c);b=s_sr(a,void 0);c=s_B(c,1,b);b=s_qa();
d=a.$;a=s_tr(a);s_pr(d.$,d.wa+"/$rpc/google.search.platform.save.v2.SaveService/RemoveItems",c,a||{},s_y3a,s_ur(b));return b.Jb},s_I3a=function(a,b){var c=new s_j3a;if(b instanceof s_gq){var d=new s_l3a;b=s_we(d,1,[b]);s_ve(c,3,s_i3a[0],b)}else d=new s_n3a,b=s_y(d,1,[b]),s_ve(c,2,s_i3a[0],b);s_1a(c,4,100);b=s_sr(a,void 0);s_B(c,1,b);b=s_qa();d=a.$;a=s_tr(a);s_pr(d.$,d.wa+"/$rpc/google.search.platform.save.v2.SaveService/SearchItems",c,a||{},s_A3a,s_ur(b));return b.Jb};
s_rr.prototype.Kf=function(a){var b=new s_X2a;a=s_sr(this,a);b=s_B(b,1,a);a=s_qa();this.$.Kf(b,s_tr(this),s_ur(a));return a.Jb};
var s_sr=function(a,b){b=b||a.Aa||new s_lr;b.getId()||s_mr(b,24);a=new s_R2a;return s_B(a,1,b)},s_tr=function(a){a={Authorization:s_BRa([]),"X-Goog-Api-Key":a.wa,"X-Goog-AuthUser":google.authuser};google.kHL&&(a["Accept-Language"]=google.kHL);return a},s_ur=function(a){return function(b,c){c?a.resolve(c):a.reject(b)}},s_E3a=function(a,b,c){b.forEach(function(d,e){c.set(e,d)})};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syb6");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sybq");
s_vi(s_Uj);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_M5a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_c(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("sybu");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_Qz=function(){return void 0===google.u?null:google.u},s_hMb={name:"LH"};s_Q("sykx");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syky");
var s_iMb;s_iMb=s_Ti(s_Lj);var s_jMb=function(){};s_jMb.prototype.Gc=function(a,b){return s_zfa(s_vfa.Gc(a),b)};s_jMb.prototype.$=function(a,b){return s_vfa.$(s_Afa(a,b))};
var s_kMb=new s_jMb,s_lMb=function(a){var b=new s_Ea(a.toString());a=new s_Ea(a.toString(),{Y9:s_kMb});a.search="";a.hash="";for(var c=s_c(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_c(b.$);for(c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,a.$.set(c,d);return a.toString()},s_Rz=function(a,b){a=void 0===a?!1:a;b=void 0===b?{}:b;s_iMb.then(function(c){if(c&&c.isAvailable()){var d={hPb:a,
Ksa:0};b&&b["continue"]&&(d.gea=b["continue"]);c.mN(d)}})};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy118");
var s_b4e=function(){try{return window.sessionStorage}catch(a){return null}},s_c4e=function(a){var b=s_b4e();if(b)try{for(var c=b.length,d=[],e=0;e<c;e++)for(var f=b.key(e)||"",g=0;g<a.length;g++)f.startsWith(a[g])&&d.push(f);for(a=0;a<d.length;a++)try{b.removeItem(d[a])}catch(h){}}catch(h){}};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy1c9");
var s_y6=function(a){s_X.call(this,a.Pa);this.Aa=this.$=this.Da=this.Pf=null;this.Ea=[];this.Ba=s_W().yb(s_Se("irc_shc"));this.wa=a.service.HFa;this.Fa=this.getData("bytes").Rc(!1);this.Ca=null};s_h(s_y6,s_X);s_y6.Ka=function(){return{service:{HFa:s_Uj}}};
var s_DCg=function(a,b,c){c=void 0===c?{}:c;var d=s_Se("irc_shasync"),e=new Map;e.set("imgres",s_ACg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_Ha(b);if(f){var g=new s_Ia;s_Dh(g,f);c.vet=s_Ja(g)}}var h=new Map;s_2b(c,function(k,l){h.set(l,k)});a.$=s_g(s_M5a(s_Tl(d,e,b,h).then(function(){a.Da=s_F("irc_shu",d).href;s_BCg(a,d);a.wa.isAvailable()||s_CCg(a,!0)},function(){a.wa.isAvailable()||s_CCg(a,!0)})))};
s_y6.prototype.Rk=function(){return this.sC()||this.xE()};s_y6.prototype.sC=function(){return this.Da};s_y6.prototype.xE=function(){var a=s_Rg(s_Pg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_ACg(this).toString():a.protocol+"//"+a.hostname+s_ACg(this).toString()};
var s_ACg=function(a){if(a=a.Pf.Rza(!1))return s_xj(a,"source","sh/x/im");a=s_ta(window.location.href);if("/imgres"!==s_wa(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_qj(a+"&source=sh/x/im");s_ba(Error("hj"));return null};
s_y6.prototype.WRb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Pf=c;this.Da=null;s_BCg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.aI()&&(this.Ca=this.wa.kJ(function(){if(!c)return!1;b.RT(c.Ia());return!0}))};s_y6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_ECg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Lm(a.Ta("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ia("uu7Hed").toggle(a.Aa);a.Ia("axr9cd").toggle(!a.Aa)}};
s_y6.prototype.RT=function(a,b){var c=this;b=void 0===b?{}:b;this.wa.isAvailable()&&this.Fa?this.wa.Gz({imageUrl:this.Pf.tf().xs().getUrl()}):(this.$||s_DCg(this,a,b),this.wa.isAvailable()?s_na(this.$,function(){c.wa.Gz({pageUrl:c.Rk()}).then(function(d){switch(d){case 0:var e=c.Ta("yI1Svb");break;case 1:e=c.Ta("GNY9n");break;case 2:e=c.Ta("xAenBd")}0<e.size()&&s_e(e.el())})}):(s_ECg(this),this.Ba.then(function(d){d.Gg(s_Pfa("A",null,c.Ma().el()))}),s_CCg(this,!1)))};
s_y6.prototype.xZa=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.KV(),this.Ca=null)};
var s_FCg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_e(b.targetElement.el())});d?s_Ei(c,{target:"_blank"}):s_xh(c)},s_GCg=function(a,b){return(new s_qj(a)).jk(s_Hoa(b)).toString()},s_BCg=function(a,b){s_k(a.Ea,function(c){s_Rf(c,"ved","")});a.Ea=[];b&&s_k(s_ff(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_k(s_E(d,a.Ma().el()),function(e){return s_Rf(e,"ved",s_Ha(c))})})};s_a=s_y6.prototype;
s_a.JF=function(a){var b=s_GCg("https://www.twitter.com/share",{url:this.Rk()});s_FCg(this,a,b,!0)};s_a.fL=function(a){var b=s_GCg("https://api.whatsapp.com/send",{text:this.Rk()});s_FCg(this,a,b,!0)};s_a.HF=function(a){var b=s_GCg("https://www.facebook.com/sharer/sharer.php",{u:this.Rk()});s_FCg(this,a,b,!0)};
s_a.y9=function(a){var b=this.Pf.Ylb(),c=(new s_qj(b.ys())).wa;b=s_(b,4);var d=this.getData("deu").Rc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2d\u0e32\u0e08\u0e21\u0e35\u0e25\u0e34\u0e02\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c";c="\u0e09\u0e31\u0e19\u0e1e\u0e1a\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e19\u0e35\u0e49\u0e08\u0e32\u0e01 "+(c+" \u0e43\u0e19 Google \u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e");c=s_GCg("mailto:",{body:s_aea(b,"\n",this.Rk(),
"\n\n",d),subject:c});s_FCg(this,a,c,!this.getData("mobile").Rc(!1))};s_a.mI=function(a){s_HCg(this);this.$.then(function(){return s_e(a.targetElement.el())})};s_a.cL=function(){s_HCg(this);var a=s_Lm(this.Ta("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_e(a))};
var s_HCg=function(a){if(a.Aa){var b=a.Ia("tQ9n1c").el();s_G(b,a.Rk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ia("uu7Hed").hide(),a.Ia("pAZ6Ed").show())}},s_CCg=function(a,b){var c=a.Rk(),d=a.sC();!d&&b&&(d=a.xE());b=a.Ta("RYUcpc");b.size()?(s_Yc(b.el(),c),s_G(b.el(),d||"")):(b=s_Lm(a.Ta("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ia("coyKpc").el(),"visibility",
d?"":"hidden");a.Ia("pAZ6Ed").hide();a.Ia("uu7Hed").toggle(!!a.Aa);a.Ia("axr9cd").toggle(!a.Aa)};s__(s_y6.prototype,"aiBUrb",function(){return this.cL});s__(s_y6.prototype,"ScPJh",function(){return this.mI});s__(s_y6.prototype,"NmUBTc",function(){return this.y9});s__(s_y6.prototype,"rT2OA",function(){return this.HF});s__(s_y6.prototype,"cmaSVb",function(){return this.fL});s__(s_y6.prototype,"re2RZb",function(){return this.JF});s__(s_y6.prototype,"WCYdyf",function(){return this.xZa});
s__(s_y6.prototype,"IKVnme",function(){return this.WRb});s__(s_y6.prototype,"KWBmdf",function(){return this.xE});s__(s_y6.prototype,"KDMrde",function(){return this.sC});s__(s_y6.prototype,"zpt6sd",function(){return this.Rk});s_0(s_1xa,s_y6);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_ICg={name:"istar"},s_JCg={name:"spso"},s_KCg=function(a){var b=new s_oq,c=a.getExtension(s_zq);if(null!=s_(a,3)){var d=new s_9p,e=a.Bj();e.getUrl()&&d.SF(e.getUrl());e.Cd()&&d.oe(e.Cd());e.Kc()&&d.we(e.Kc());s_B(b,7,d)}null!=s_(a,4)&&(d=new s_4p,e=a.xs(),e.getUrl()&&d.SF(e.getUrl()),e.Cd()&&d.oe(e.Cd()),e.Kc()&&d.we(e.Kc()),s_B(b,19,d));d=new s_gq;s_iq(d,2);if(a.Bg()){e=new s_8p;var f=s_20a(a.Bg());s_re(e,3,f);s_ve(b,10,s_nq[0],e);s_kq(d,s_10a("ic_"+a.Bg()))}s_B(b,17,d);c&&(s_(c,4)&&b.setTitle(s_(c,
4)),null!=s_(b,10)&&(a=s_z(b,s_8p,10),d=new s_6p,s_(c,2)&&(e=s_(c,2),s_re(d,3,e)),c.ys()&&s_7p(d,c.ys()),s_B(a,2,d)));return b},s_LCg=function(a){var b=s_b4e();if(!b)return null;try{return b.getItem("tray;;"+a)}catch(c){return null}};s_Q("sy1ca");
var s_MCg=function(a){s_Ln.call(this);this.$=s_F("iv_missn",void 0);this.wa=a;this.Aa=44};s_h(s_MCg,s_Ln);s_a=s_MCg.prototype;s_a.measure=function(){this.wa&&s_M(this.$,!0);this.Aa=this.$.offsetHeight};s_a.Fc=function(){};s_a.he=function(){return 2500};s_a.Ee=function(){return s_Hn(s_In(new s_En(this.$,{duration:200,easing:"cubic-bezier(.4,0,.2,1)"}),0,this.wa?this.Aa:0,0),0,this.wa?0:this.Aa,0)};s_a.Sd=function(){this.wa||s_M(this.$,!1)};
var s_NCg=function(a){s_t(this,a,0,-1,null,null)};s_j(s_NCg,s_s);s_NCg.prototype.lz=function(){return s_z(this,s_oq,1)};var s_OCg=function(a,b){return s_B(a,1,b)},s_PCg=function(a,b){s_1a(a,2,b)};
var s_QCg=function(){this.$=s_Ca("l",s_JCg)},s_SCg=function(a,b){var c=300;c=void 0===c?0:c;var d=s_pq(b);a.qF(d)||(b=s_OCg(new s_NCg,b),c=Math.max(0,c),0<c&&s_PCg(b,Math.floor(s_i()/1E3)+c),c=s_hq(d),d=s_RCg(a,c),d.push(b),b=d.map(function(e){return e.Gc()}),a.$.set(c.toString(),b))};
s_QCg.prototype.removeItem=function(a){var b=s_hq(a),c=s_RCg(this,b),d=c.findIndex(function(e){return s_ye(s_pq(e.lz()),a)});return 0<=d?(c.splice(d,1),c=c.map(function(e){return e.Gc()}),this.$.set(b.toString(),c),!0):!1};var s_TCg=function(a){a.$.remove((2).toString())};s_QCg.prototype.getItem=function(a){return this.Ii(s_hq(a)).find(function(b){return s_ye(s_pq(b),a)})||null};s_QCg.prototype.qF=function(a){return!!this.getItem(a)};s_QCg.prototype.Ii=function(a){return s_RCg(this,a).map(function(b){return b.lz()})};
var s_RCg=function(a,b){return s_UCg(a,b).map(function(c){return s_xe(s_NCg,c.slice(0))}).filter(function(c){return c.lz()}).filter(function(c){return!s_w(c,2,0)||1E3*s_w(c,2,0)>s_i()})},s_UCg=function(a,b){a=a.$.get(b.toString());return null==a?[]:a};
var s_VCg=["iv_missspr","iv_misssr","iv_missser","iv_missrer"],s_z6=function(a){s_X.call(this,a.Pa);this.Fa=a.service.collections;this.Ha=this.getData("tray").Rc(!1);this.$=s_F("iv_missn");this.Ja={};a=s_c(s_VCg);for(var b=a.next();!b.done;b=a.next())b=b.value,this.Ja[b]=s_F(b);this.Ba=!1;this.La=s_Ca("s",s_ICg);this.Aa={};this.Ea=new s_Zo(s_b(this.kxa,this),1E4,this);this.Oa=(a=s_F("isr_starcc"))?s_W().yb(a):null;this.Ca=this.getData("si").Rc(!1);this.Va=this.getData("apikey").kb();a=new s_lr;s_re(a,
2,s_Mma);s_mr(a,2);this.Ra=new s_rr("https://save-pa.clients6.google.com",this.Va,a);this.wa=new s_QCg;this.Ua=this.getData("opt").Rc(!1);if(s_b4e()&&(a=""+google.authuser||"0",b=s_LCg("__sau__"),a!=b&&(s_c4e(["tray;;","istar;;"]),b=s_b4e())))try{b.setItem("tray;;__sau__",a)}catch(f){}this.Ca||s_TCg(this.wa);a=s_Mg("imgrc");a=""!=a&&"_"!=a;b=this.wa.Ii(2);if(!a&&0!=b.length){a=new s_wq;b=b[b.length-1];var c=s_z(b,s_8p,10);if(c&&s_w(c,3,"")){var d=s_w(c,3,"");d=":"==d.slice(-1)?d:d+":";s_y(a,2,d)}if(d=
b.Bj()){var e=new s_vq;d.getUrl()&&s_N0a(e,d.getUrl());d.Cd()&&e.oe(d.Cd());d.Kc()&&e.we(d.Kc());s_B(a,3,e)}if(d=s_z(b,s_4p,19))e=new s_vq,d.getUrl()&&s_N0a(e,d.getUrl()),d.Cd()&&e.oe(d.Cd()),d.Kc()&&e.we(d.Kc()),s_B(a,4,e);d=new s_yq;c&&s_z(c,s_6p,2)&&(c=s_z(c,s_6p,2),s_w(c,3,"")&&(e=s_w(c,3,""),s_y(d,2,e)),c.getUrl()&&s_X0a(d,c.getUrl()));b.getTitle()&&(b=b.getTitle(),s_y(d,4,b));a.$(s_zq,d);b=s_5e("DIV");s_WCg(this,a,b)}};s_h(s_z6,s_X);s_z6.Ka=function(){return{service:{collections:s_Pj}}};
var s_XCg=function(a){var b=a.getExtension(s_zq);b||(b=new s_yq,a.$(s_zq,b));return b};s_z6.prototype.Da=function(a,b,c,d){d=void 0===d?{}:d;if(!this.Ca)return s_SCg(this.wa,s_KCg(b)),s_e(a,{data:d}),s_Rz(),s_lg();if(this.Aa[b.Bg()])return s_lg();var e=!s_YCg(this,b),f=s_qa();s_ZCg(this,e,c,b,f);s_e(a,{data:d});return f.Jb};s_z6.prototype.oZb=function(a){s__Cg(this,a.data,a.source)};
var s__Cg=function(a,b,c){var d=s_E("iv_mssc",c),e=s_E("iv_msusc",c),f=s_YCg(a,b),g=null!=s_(s_XCg(b),2);s_k(d,function(h){return s_M(h,g&&f)});s_k(e,function(h){return s_M(h,g&&!f)});s_WCg(a,b,c)},s_WCg=function(a,b,c){if(a.Ca&&s_0Cg(a,b)&&!s_YCg(a,b,!1)){google.log("irc_sc","&sof=1");var d=s_qa();s_ZCg(a,!0,c,b,d);s_TCg(a.wa);s_sa(d.Jb,function(){return s__Cg(a,b,c)})}else s_0Cg(a,b)&&s_YCg(a,b,!1)&&s_TCg(a.wa)},s_2Cg=function(a,b,c,d,e){a.Aa[b.Bg()]=!1;s_Y0a(s_XCg(b),c);a.Oa&&a.Oa.then(function(f){return s_dZf(f,
c?1:-1)},s_Aa);a.La.set(b.Bg(),c);s__Cg(a,b,d);c&&!a.Ha&&s_1Cg(a,"iv_misssr");e.resolve(c)},s_3Cg=function(a,b,c,d){a.Aa[b.Bg()]=!1;s_2i("tray.stv");s_1Cg(a,c?"iv_missser":"iv_missrer");d.reject()},s_ZCg=function(a,b,c,d,e){if(a.Ha)if(a.Fa.isAvailable()){var f=s_KCg(d),g=s_w(s_z(f,s_8p,10),3,"");a.Aa[g]=!0;s_A0a(s_pq(f),g);a.Fa.$(f,b,s_4Cg(),!1,2).then(function(){return s_2Cg(a,d,b,c,e)},function(){return s_3Cg(a,d,b,e)})}else s_1Cg(a,b?"iv_missser":"iv_missrer");else a.sendRequest(d,b,c,e),a.$&&
(b?s_1Cg(a,"iv_missspr"):a.kxa())},s_1Cg=function(a,b){if(a.$){for(var c=s_c(s_VCg),d=c.next();!d.done;d=c.next())d=d.value,s_M(a.Ja[d],b==d);a.Ba||(a.Ba=!0,b=new s_MCg(!0),s_Hh(b),s_d([new s_N(a.$,"show")],{triggerElement:a.$}),a.Ea.start())}};s_z6.prototype.kxa=function(){if(this.$&&(this.Ea.stop(),this.Ba)){this.Ba=!1;var a=new s_MCg(!1);s_Hh(a);s_d([new s_N(this.$,"hide")],{triggerElement:this.$})}};
s_z6.prototype.sendRequest=function(a,b,c,d){var e=this,f=s_KCg(a),g=s_w(s_z(f,s_8p,10),3,"");this.Aa[g]=!0;b?g=s_vr(this.Ra,s_5Cg(),[f]):(f=new s_gq,s_iq(f,2),s_A0a(f,g),g=s_G3a(this.Ra,f));g.then(function(){return s_2Cg(e,a,b,c,d)},function(){return s_3Cg(e,a,b,d)})};
var s_YCg=function(a,b,c){c=void 0===c?!0:c;if(!a.Ca)return!1;var d=a.La.get(b.Bg());return s_fb(d)?d:a.Ua&&c&&s_0Cg(a,b)?!0:!!s_v(s_XCg(b),6)},s_0Cg=function(a,b){b=s_KCg(b);return a.wa.qF(s_pq(b))},s_5Cg=function(){var a=new s_qq;s_rq(a,2);s_sq(a,[2]);return a},s_4Cg=function(){a:{var a=s_LCg("__slid__");if(a)try{var b=s_Q2a(a);if(b&&s_uq(b)){var c=b;break a}}catch(d){}c=null}if(c&&s_uq(c))return c;c=new s_tq;s_M0a(c,s_5Cg());return c};s__(s_z6.prototype,"CFQH5e",function(){return this.kxa});
s__(s_z6.prototype,"UCtQwf",function(){return this.oZb});s_0(s_2xa,s_z6);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy1cb");
var s_6Cg=s_P("puJk3c"),s_A6=function(a){s_X.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ha=this.Ja=this.La=this.Da=null;this.Va=s_b(this.rZb,this);this.Fa=s_0b(this.zg,50,this);this.$=(this.Ca=this.slb())?new s_Ii(s_D("gws-images__isa-t")):null;this.wa=this.Ca?new s_Ii(s_Se("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.ub=(this.Ca?this.$:new s_Ii(s_D("isr_param"))).getData("psig").kb(null);this.Ya=this.Ca&&!this.$.getData("dal").Rc();this.Ca&&s_Hg(new s_7Cg)};s_h(s_A6,s_X);
s_A6.Ka=s_X.Ka;s_A6.prototype.tGa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_Zo(this.eP,500,this);this.Da.start();var a=this.Ea.el();this.Ja=s_J(a,"touchmove",s_b(this.XR,this));this.Ha=s_J(a,"touchcancel",s_b(this.XR,this))};s_A6.prototype.XR=function(){this.Da&&(this.Da.stop(),this.Da=null);s_eg(this.Ja);s_eg(this.Ha)};
s_A6.prototype.eP=function(){this.Oa=!1;this.Ca&&!this.Aa?s_8Cg(this,"imgslp",31):s_e(this.Ma().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_A6.prototype.Epb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_8Cg(this,"imgstm",3)};
var s_8Cg=function(a,b,c){s_Kg("isa","y");a.Aa=!0;a.Ma().append(new s_Ii(s_D("gws-images__isa-tc")));a.Ma().append(a.wa);var d=[new s_N(a.$.el(),"show"),new s_N(a.wa.el(),"show")];s_vp(a.Va);var e=s_9Cg(a),f=s_F("iv_starc");f&&s_ni(f,s_njd,s_9Cg(a).tf(),a.$.el());(f=s_D("irc_sh"))&&s_Tm(a,f).then(function(h){return h.trigger(s_mjd,e,!1)});f=a.Ia("tacqzc");s_$Cg(a,f,!0,2);f=a.Uta();var g=a.Ia("OQdwv");g.toggle(1>f);1>f&&d.push(new s_N(g.el(),"show"));a.Ya&&a.$.setStyle("width",s_aDg(f)+"px");f=a.OPa();
a.wa.hd("gws-images__isa-v");a.$.hd("gws-images__isa-v");a.Ma().hd("gws-images__isa-sr");f&&f.play();s_Hh(a.NPa());s_d(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ma().el(),userAction:c});window.addEventListener("scroll",a.Fa);a.Ma().hd("gws-images__isa-acm")};s_a=s_A6.prototype;
s_a.zg=function(){var a=s_Ze().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.$G(),s_e(this.$.el(),{userAction:20,data:this.Ba}))};s_a.rZb=function(){var a=this;s_Ih(function(){a.Ya&&a.$.setStyle("width",s_aDg(a.Uta())+"px");s_7l(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Uta=function(){return this.$.children().filter(function(a){return s_mh(a)&&s_T(a,"gws-images__isa-a")}).size()};
s_a.OPa=function(){var a=this.Ea.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_Ze().height;if(b>c)return a=s_1e(),new s_vA(s_3e(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_1e();return new s_vA(s_3e(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.NPa=function(){var a=s_Hn(s_In(s_Fn(s_Gn(new s_En(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_On([a,s_Fn(s_Gn(new s_En(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.ROa=function(){return new s_On([s_bDg(this),s_Fn(s_Gn(new s_En(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_bDg=function(a){return s_Hn(s_In(s_Fn(s_Gn(new s_En(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_JJa(a.$.el()).y,0),0,0,0)};s_A6.prototype.$G=function(){var a=this;this.Aa&&(this.Aa=!1,s_Hh(this.ROa()).then(function(){a.Ma().Dd("gws-images__isa-acm");a.Ma().Dd("gws-images__isa-sr");a.wa.Dd("gws-images__isa-v");a.$.Dd("gws-images__isa-v");s_wp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_9Cg=function(a){a.Ua||(a.Ua=new s_$M(s_ljd(s_9id((new s_Ii(s_Xe("rg_meta",a.Ma().el()))).el())),a.Ma().el()));return a.Ua};s_A6.prototype.xob=function(){this.Aa&&(s_e(this.$.el(),{userAction:26,data:this.Ba}),this.$G())};s_A6.prototype.Tsb=function(a){var b=this;a.event.preventDefault();a.event.stopPropagation();var c=s_F("iv_starc");c&&s_Tm(this,c).then(function(d){var e=s_cDg(a.Mb);s_sa(d.Da(e,s_9Cg(b).tf(),b.Ma().el(),b.Ba),function(){})});this.$G()};
var s_cDg=function(a){var b=a.el(),c=s_Ha(b);""!=c&&null!=c||!a.getData||(a=s_T(a.el(),"iv_msusc")?"is-slbs":"is-slbu",(a=s_D(a))&&(b=a));return b};s_a=s_A6.prototype;s_a.RT=function(a){var b=this;a.event&&a.event.preventDefault();var c=s_Se("irc_sh");s_Tm(this,c).then(function(d){d.RT(a.Mb.el(),b.Ba)});this.$G()};s_a.Z6=function(){this.$G();s_e(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.AVb=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_pf(a,function(e){return s_jf(e)?b.Dxb(e):!1},!0);d?(this.La=new s_Zo(function(){s_Hh(s_bDg(b)).then(function(){b.Ma().Dd("gws-images__isa-sr");b.Aa=!1;s_ni(d,s_dDg)})},500,this),this.La.start(),this.Ja=s_J(this.wa.el(),"touchmove",s_b(this.zpa,this)),
this.Ha=s_J(this.wa.el(),"touchcancel",s_b(this.zpa,this))):this.Z6()}else this.Z6()};s_a.zpa=function(){this.La&&(this.La.stop(),s_eg(this.Ja),s_eg(this.Ha))};s_a.KMb=function(a){this.Ca&&a.event.preventDefault()};s_a.wK=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Uc=function(){window.removeEventListener("scroll",this.Fa)};
var s_aDg=function(a){return(1>a?125:45*a)+25},s_eDg=function(a){if(null==a.Ra){var b=s_9Cg(a),c=b.tf().pC(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.tf().getExtension(s_zq);b=e&&e.YS()||"";e=e&&e.ys()||"";a.Ra=c||d?b||e:""}return a.Ra},s_$Cg=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_eDg(a);c&&b.toggle(!!f);f&&(b.Ud("href",f),b=b.el(),s_MFa(b,"","","","","","",s_Ha(a.Ma().el()),google.authuser,a.ub,e,{ictx:d,uact:3}))};s__(s_A6.prototype,"xexox",function(){return this.wK});
s__(s_A6.prototype,"GhDsYb",function(){return this.KMb});s__(s_A6.prototype,"gf2Uyb",function(){return this.zpa});s__(s_A6.prototype,"Eh6Lvd",function(){return this.AVb});s__(s_A6.prototype,"bMc51",function(){return this.Z6});s__(s_A6.prototype,"MYwIPc",function(){return this.RT});s__(s_A6.prototype,"lIOYZ",function(){return this.Tsb});s__(s_A6.prototype,"xjCI0",function(){return this.xob});s__(s_A6.prototype,"LDXOjf",function(){return this.ROa});s__(s_A6.prototype,"iY7aEf",function(){return this.NPa});
s__(s_A6.prototype,"Nm5mid",function(){return this.OPa});s__(s_A6.prototype,"HQH21",function(){return this.Uta});s__(s_A6.prototype,"rXtFde",function(){return this.Epb});s__(s_A6.prototype,"IbD9f",function(){return this.eP});s__(s_A6.prototype,"Ud1Huc",function(){return this.XR});s__(s_A6.prototype,"ZG90hc",function(){return this.tGa});s__(s_A6.prototype,"h5M12e",function(){return this.Td});s_Vm(s_A6);var s_dDg=s_P("aLWM5b"),s_7Cg=function(){};s_7Cg.prototype.$=function(){return"image_search_actions_tray"};
s_7Cg.prototype.wa=function(a){return""!=s_Nf(a,"isa")};s_7Cg.prototype.handle=function(){};s_7Cg.prototype.Aa=function(){var a=s_F("gws-images__isa-sr");a&&s_ni(a,s_6Cg)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("Q7Rsec");
var s_E6=function(a){s_A6.call(this,a.Pa);this.Ba={ri:this.getData("ri").kb()};this.Ea=this.Ia("hSRGPd");this.hb=this.nb=!1};s_h(s_E6,s_A6);s_E6.Ka=s_A6.Ka;s_a=s_E6.prototype;s_a.Td=function(a){this.Oa&&(this.Aa?(this.$G(),s_e(this.$.el(),{userAction:3,data:this.Ba})):s__i(a.Mb.el(),"ivg_o"))};s_a.slb=function(){return!!s_D("gws-images__isa-t")};s_a.Dxb=function(a){return s_T(a,"rg_di")};s_a.YPb=function(a){this.nb||(this.nb=!0,s_$Cg(this,a.Mb,!1,3,a.event))};
s_a.uSb=function(a){if(!this.hb){this.hb=!0;a=a.Mb;var b=s_eDg(this);b&&a.Ud("href",b)}};s_a.yAb=function(){var a=s_9Cg(this).tf().getExtension(s_zq),b=a&&a.YS()||"";a=a&&a.ys()||"";s_e(this.Ma().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s__(s_E6.prototype,"IbE0S",function(){return this.cancel});s__(s_E6.prototype,"Hnpcxd",function(){return this.yAb});s__(s_E6.prototype,"m8Yy5c",function(){return this.uSb});
s__(s_E6.prototype,"QEDpme",function(){return this.YPb});s__(s_E6.prototype,"h5M12e",function(){return this.Td});s_0(s_5xa,s_E6);


s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("d0xvhc");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
